# velocityplus

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/prellberg/nick/velocityplus/: Metrics.java  VelocityPlus.java
src/main/java/eu/prellberg/nick/velocityplus/command/: AlertCommand.java  FindCommand.java  GotoCommand.java  IPCommand.java  KickallCommand.java  SendCommand.java
src/main/java/eu/prellberg/nick/velocityplus/utils/: FormatParser.java  formatParser.java
src/main/resources/: config.toml
